MONGO_URL=mongodb://deepak:deepak123@10.10.3.65:27017/

KeycloakListenIP=127.0.0.1
KeycloakListenPort=3005
KeyCloakRealm=HMS
KeyCloakBaseUrl=http://localhost:4000
KeyCloakRestApiClientId=backend
KeyCloakRestApiClientSecret=hIzwvopZ5jmEI8BtsgOYDxHSGs09kQ7E
KeyCloakRealmRS256PublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvk34cdzB